total = Total
date = Datum
position = Pos.
price = Preis
amount = Menge
invoice = Rechnung
description = Bezeichnung
due_on = Zahlbar bis
account_info = Kontoinformation
thank_you = Vielen Dank
date_of_invoice = Rechnungsdatum
contact_person = Ansprechpartner
reference = Ihre Referenz
total_excl_vat = Summe (exkl. MWSt)
vat = MWSt.