total = Total
position = Pos.
price = Price
amount = Amount
invoice = Invoice
description = Description
due_on = Due on
account_info = Account Info
thank_you = Thank you
date_of_invoice = Date of invoice
contact_person = Contact person
reference = Your reference
total_excl_vat = Total (excl. VAT)
vat = VAT